# ht-client-java

./: .gitignore
api-client/: pom.xml
api-client/src/main/java/com/holytransaction/: ApiClient.java  HTApi.java  NoSuchApiFunctionException.java  RequestSigner.java  WrongRestCommandException.java
api-client/src/main/java/options/: ApiUrl.java  Auth.java
api-client/src/test/java/com/holytransaction/: ApiClientTest.java  NoSuchApiFunctionExceptionTest.java  RequestSignerTest.java
